{
  "name": "final_project",
  "version": "1.0.0",
  "description": "The first Node JS test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shevchenko A.V. <shevchenko.avl@students.dvfu.ru>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
